def cards(n):
    s1=str(n)
    s=s1[::-1]
    #print(s)
    l=len(s)
    list=[]
    sum=0
    for i in range(-1, l, -2):
        a=int(s[i])*2
        if a<10:
            list.append(a)
        if a >= 10:
            list.append(a%10)
            list.append(a//10)
    for i in range(len(list)):
        sum+=int(list[i])

    for i in range(-2, l, -2):
        sum+=int(s[i])

    #print(sum)
    #print(s1[0])

    if sum%10==0:
        print('legit card')
        a=int((s1[0]))
        b= int((s1[1]))
        if a==3 and b==4 or a==3 and b==7:
            print('American Express')
        elif a==5 and 0<b<=5:
            print('MasterCard')
        if a==4:
            print('Visa')
    else: print('not legit card')

cards(int(input()))
